{
  "name": "suraksha-weekly",
  "private": true,
  "version": "0.1.0",
  "description": "AI Parametric Income Shield for Gig Delivery Partners - Guidewire DEVTrails 2026",
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "shared/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/worker\" \"npm run dev -w apps/admin\"",
    "dev:worker": "npm run dev -w apps/worker",
    "dev:admin": "npm run dev -w apps/admin",
    "dev:landing": "npm run dev -w apps/landing",
    "dev:all": "concurrently \"npm run dev:worker\" \"npm run dev:admin\" \"npm run dev:landing\"",
    "build": "npm run build --workspaces --if-present",
    "build:worker": "npm run build -w apps/worker",
    "build:admin": "npm run build -w apps/admin",
    "build:landing": "npm run build -w apps/landing",
    "export": "npm run export --workspaces --if-present",
    "export:worker": "cd apps/worker && npm run build",
    "export:admin": "cd apps/admin && npm run build",
    "export:landing": "cd apps/landing && npm run build",
    "deploy:preview": "npm run build && echo 'Static builds ready for deployment'",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules",
    "clean:builds": "rm -rf apps/*/out apps/*/.next",
    "prisma:generate": "npm run prisma:generate -w packages/db-schema",
    "prisma:migrate": "npm run prisma:migrate -w packages/db-schema",
    "docker:build": "docker compose -f infra/docker/docker-compose.yml build",
    "docker:up": "docker compose -f infra/docker/docker-compose.yml up",
    "docker:down": "docker compose -f infra/docker/docker-compose.yml down",
    "docker:logs": "docker compose -f infra/docker/docker-compose.yml logs -f",
    "load:setup": "k6 run tests/load/setup.js --env BASE_URL=http://localhost:8000",
    "load:baseline": "k6 run tests/load/scenario_1_baseline.js --env BASE_URL=http://localhost:8000",
    "load:peak": "k6 run tests/load/scenario_2_disruption_peak.js --env BASE_URL=http://localhost:8000",
    "load:stress": "k6 run tests/load/scenario_3_stress_breakpoint.js --env BASE_URL=http://localhost:8000",
    "load:fraud": "k6 run tests/load/scenario_4_fraud_abuse.js --env BASE_URL=http://localhost:8000",
    "load:all": "npm run load:baseline && npm run load:peak && npm run load:fraud",
    "load:ci": "npm run load:baseline && npm run load:fraud"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "next": "^14.2.35",
    "framer-motion": "^12.38.0",
    "lucide-react": "^0.344.0",
    "recharts": "^2.12.7"
  },
  "devDependencies": {
    "@types/node": "^20.19.37",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.6.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^16.2.2",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "concurrently": "^8.2.2"
  }
}