{
  "version": 2,
  "buildCommand": "node build-unified.js",
  "outputDirectory": "dist",
  "framework": null,
  "redirects": [
    {
      "source": "/admin",
      "destination": "/admin/",
      "permanent": false
    }
  ]
}